@media screen and (max-width: 1015px) {
  .header__navigation {
    width: 53vw;
    padding: 0.3rem;
    margin-top: 1.05rem;
  }

  .header__navigation .navigation .arrow-left,
  .arrow-right {
    margin-right: 0.01rem;
    width: 1.5rem;
    height: 1rem;
  }

  .header__login {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  .header__search {
    width: 11.5rem;
    height: 2rem;
    margin-left: 0.5rem;
    font-size: 10px;
  }

  #search-input {
    display: none;
    
  }

  .header__search img {
    cursor: pointer;
  }

  .header__login .subscribe {
    font-size: .8rem;
    background-color: transparent;
    border: none;
    margin-right: 1rem;
  }
  
  .header__login .login {
    height: 2rem;
    border-radius: 40px;
    border: none;
    color: #000;
    font-size: .8rem;
    margin-right: 0.5rem;
  }

  .main-container {
    max-width: 60vw;
    height: 50vh;
    margin-left: 19rem;
    margin-right: 2rem;
    position: fixed;
  }

  .offer__list-item {
    grid-template-columns: 1fr 1fr;
  }

  .sidebar {
    position: fixed;
    height: 100vh;
    width: 9.5;
    flex-direction: column;
    gap: 0.257rem;
    top: 0;
    left: 0;
    margin-top: 0.6rem;
    padding: 0.325rem;
    background-color: #000000;
  }
}

@media screen and (max-width: 750px) {
  .offer__scroll-container {
    margin: 0.5rem;
    padding-right: 8rem;
    align-items: center;
    justify-content: center;
  }

  .offer__list-item {
    grid-template-columns: 1fr;
  }
}
